# upstream crystal_puzzles {
# 	server crystal_puzzles:3000;
# }

# upstream postgres {
# 	server postgres:5432;
# }
# upstream pgadmin {
# 	server pgadmin:80;
# }
# upstream redis {
# 	server redis:6379;
# }

# root /var/html/www;
# location /blog {
# 	alias /var/www/blog/;
# 	try_files $uri $uri.html $uri/ @fallback;
# }
# location /hotel {
# 	alias /var/www/hotel/;
# 	try_files $uri $uri.html $uri/ @fallback;
# }
# location @fallback {
# 	try_files $uri $uri.html $uri/ /index.html =404;
# 	index index.html;
# }
# location /crystal_puzzles {
# 	proxy_pass http://crystal_puzzles;
# 	proxy_set_header Host $host;
# 	proxy_set_header X-Real-IP $remote_addr;
# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 	proxy_set_header X-Forwarded-Proto $scheme;
# }