upstream gogs {
	server gogs:3000;
}
server {
	server_name gogs.edsail.ru;
	location / {
		proxy_set_header X-Script-Name /api/gogs;
		proxy_set_header X-Scheme $scheme;
		proxy_set_header Host $host;
		proxy_pass http://gogs;
		proxy_redirect off;
	}
}