upstream gogs {
	server gogs:3000;
}

server {
	listen 443 ssl;
	server_name gogs.edsail.ru;
	ssl_certificate /etc/nginx/certs/live/gogs.edsail.ru/fullchain.pem;
	ssl_certificate_key /etc/nginx/certs/live/gogs.edsail.ru/privkey.pem;
	ssl_session_cache builtin:1000 shared:SSL:10m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
	ssl_prefer_server_ciphers on;

	location / {
		proxy_set_header X-Scheme $scheme;
		proxy_set_header Host $host;
		proxy_pass http://gogs;
		proxy_redirect off;
	}
}