upstream pgadmin {
	server pgadmin:80;
}
server {
	listen 80;
	location / {
		alias /var/html/www/;
		try_files $uri $uri.html $uri/ @fallback;
	}
	location /api/pgadmin {
		proxy_set_header X-Script-Name /api/pgadmin;
		proxy_set_header X-Scheme $scheme;
		proxy_set_header Host $host;
		proxy_pass http://pgadmin;
		proxy_redirect off;
	}
	error_page 404 /404.html;
	location = /404.html {
		internal;
	}
}
