server {
	listen 443 ssl;
	server_name edsail.ru www.edsail.ru;
	ssl_certificate /etc/nginx/certs/live/edsail.ru/fullchain.pem;
	ssl_certificate_key /etc/nginx/certs/live/edsail.ru/privkey.pem;
	ssl_session_cache builtin:1000 shared:SSL:10m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
	ssl_prefer_server_ciphers on;

	location / {
		alias /var/html/www/;
		try_files $uri $uri.html $uri/ @fallback;
	}

	location @fallback {
		try_files $uri $uri.html $uri/ /index.html =404;
		index index.html;
	}

	error_page 404 /404.html;
	location = /404.html {
		internal;
	}
}