upstream pgadmin {
	server pgadmin:80;
}
server {
	listen 80;
	server_name pgadmin;
	location /api/pgadmin {
		proxy_set_header X-Script-Name /api/pgadmin;
		proxy_set_header X-Scheme $scheme;
		proxy_set_header Host $host;
		proxy_pass http://pgadmin;
		proxy_redirect off;
	}
}