upstream pgadmin {
	server pgadmin:80;
}

server {
	server_name pgadmin.edsail.ru;
	location / {
		proxy_set_header X-Script-Name /api/pgadmin;
		proxy_set_header X-Scheme $scheme;
		proxy_set_header Host $host;
		proxy_pass http://pgadmin;
		proxy_redirect off;
	}
}