user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}


http {
	# include mime.types;

	# server {
	# 	listen 80;
	# 	server_name edsail.ru www.edsail.ru localhost;
	# 	# return 301 https://$host$request_uri;
	# }

	# server {
	# 	listen 443 ssl;
	# 	server_name edsail.ru www.edsail.ru;
	# 	ssl_certificate /etc/nginx/certs/live/edsail.ru/fullchain.pem;
	# 	ssl_certificate_key /etc/nginx/certs/live/edsail.ru/privkey.pem;
	# 	ssl_session_cache builtin:1000 shared:SSL:10m;
	# 	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	# 	ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
	# 	ssl_prefer_server_ciphers on;
	# }
	include conf.d/server/*.conf;
}
include conf.d/stream/*.conf;

