user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}


http {
	include mime.types;

	server {
		listen 80;
		server_name edsail.ru www.edsail.ru;
		return 301 https://$host$request_uri;
	}

	include conf.d/server/*.conf;
}
stream {
	include conf.d/stream/*.conf;
}
