user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;

events {
	worker_connections 1024;
}

http {
	include mime.types;

	server {
		listen 80;
		server_name edsail.ru www.edsail.ru;
		return 301 https://$host$request_uri;
	}


	server {
		listen 443 ssl;
		server_name edsail.ru www.edsail.ru;

		ssl_certificate /etc/nginx/certs/live/edsail.ru/fullchain.pem;
		ssl_certificate_key /etc/nginx/certs/live/edsail.ru/privkey.pem;

		# location / {
		# 	root /app/client;
		# 	index index.html;
		# 	try_files $uri $uri.html $uri/ =404;
		# }

		# location /client1 {
		# 	alias /app/client1;
		# 	try_files $uri $uri/ /client1/index.html;
		# }
		error_page 404 /404.html;
		location = /404.html {
			internal;
		}
	}
}