user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;

events {
	worker_connections 1024;
}

http {
	include mime.types;

	upstream crystal_puzzles {
		server crystal_puzzles:3000;
	}

	upstream postgres {
		server postgres:5432;
	}

	upstream pgadmin {
		server pgadmin:80;
	}

	upstream redis {
		server redis:6379;
	}


	server {
		listen 80;
		server_name edsail.ru www.edsail.ru;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		server_name edsail.ru www.edsail.ru;

		ssl_certificate /etc/nginx/certs/live/edsail.ru/fullchain.pem;
		ssl_certificate_key /etc/nginx/certs/live/edsail.ru/privkey.pem;

		ssl_session_cache builtin:1000 shared:SSL:10m;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
		ssl_prefer_server_ciphers on;

		location / {
			alias /var/www/html/main/;
			try_files $uri $uri.html $uri/ @fallback;
		}

		location /blog {
			alias /var/www/html/blog/;
			try_files $uri $uri.html $uri/ @fallback;
		}

		location @fallback {
			try_files $uri $uri.html $uri/ /index.html =404;
			index index.html;
		}

		location /crystal_puzzles {
			proxy_pass http://crystal_puzzles;
			proxy_set_header Host $host;
			# proxy_set_header X-Script-Name /crystal_puzzles;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /api/pgadmin {
			proxy_set_header X-Script-Name /api/pgadmin;
			proxy_set_header X-Scheme $scheme;
			proxy_set_header Host $host;
			proxy_pass http://pgadmin;
			proxy_redirect off;
		}

		error_page 404 /404.html;
		location = /404.html {
			internal;
		}
	}
}

